{
   "name": "Messenger Cleaner ",
   "description": "Delete All Messages from Facebook Messenger in one click",
   "short_name": "Messenger Cleaner",
   "version": "31",
   "action": {
      "default_popup": "popup.html",
      "default_title": "Delete All Facebook messages"
   },
   "icons": {
      "128": "assets/icons/icon_128.png"
   },
   "manifest_version": 3,
   "permissions": [
      "activeTab",
      "scripting"
   ]
}